<DOCTYPE html>
<html lang-"en">
	<head>
		<title>CS Q2 FA1</title>
		
		<meta charset="UTF-8">
		<meta name="AUTHOR" content="Mary Aeu S. Navarra">
		<meta name="section" content="Calcium">
		<meta name="REVISED" content="11-17-23">
	</head>
	<body>
		<a href="#div1" id="link1">First link</a><br>
		<div id="div1">Div 1 here</div><br>
		
		<a href="#div2" id="link2">Second link</a><br>
		<div id="div2">Div 2 here</div><br>
	</body>
	<style>
		a{
		text-decoration: none;
		}
		#link1:link {
			font-size: 18px;
			background-color: black;
			color: yellow;
			text-decoration: none;
			}
		#link2:link     {
			position: absolute;
			left: 130px;
			top: 10px;
			font-size: 18px;
			background-color: black;
			text-decoration: none;
		}
		a#link1{
		color: black;
		background-color: #d468c5;
		}
		a#link2{
		color: black;
		background-color: #821073;
		}
		a#link1:active{
		color: black;
		background-color: #a8519d;
		}
		a#link2:active{
		color: black;
		background-color: #c9eb34;
		}
		div#div1{
		border: 1px solid;
		}
		div#div2{
		border: 1px solid;
		}
		div#div1:target{
		color: yellow;
		background-color: #e3bade;
		}
		div#div2:target{
		border: 10px dotted green;
		color: yellow;
		background-color: pink;
		}
		#div1   {
			position: absolute;
			top: 60px;
			float: left;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			}
		#div2   {
			position: absolute;
			top: 180px;
			width: 100px;
			height: 100px;
			float: left;
			border: 1px solid black;
	</style>
</html>